<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Approach - BMA Car Rental</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
         <nav id="navbar">
             <div class="container nav-container">
                 <a href="index.html" class="logo">BMA Car Rental</a>
                <ul class="nav-links">
                     <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="cars.html">Car Categories</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="index.html#booking-form" class="btn btn-primary btn-nav-book">Book Now</a></li>
                </ul>
                 <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">☰</button>
            </div>
        </nav>
    </header>

    <main class="container page-padding">
        <h1>Our Pricing Approach</h1>
        <p class="page-intro">
            We offer tailored pricing based on your specific travel needs. Below you'll find details about our service types and the vehicle categories available. Please request a quote for personalized pricing for your trip.
        </p>

        <section class="pricing-section">
            <h2><i class="icon-airport"></i> Airport Transfers (Bangalore Airport - BLR)</h2>
            <p>Reliable, fixed-route transfers to and from Kempegowda International Airport. Service includes punctual pickups (with flight tracking) and comfortable travel.</p>
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Car Category</th>
                        <th>Typical Use</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sedan (Dzire, Etios)</td>
                        <td>Ideal for individuals or couples (up to 3 passengers + luggage).</td>
                        <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                    <tr>
                        <td>SUV (Innova, XUV)</td>
                        <td>Suitable for small families or groups needing more space (up to 6 passengers + luggage).</td>
                        <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                     <tr>
                        <td>Premium Sedan (City, Verna)</td>
                        <td>Enhanced comfort for business travelers or special arrivals (up to 3 passengers + luggage).</td>
                        <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                     <tr>
                        <td>Tempo Traveller</td>
                        <td>Best for larger groups (9-12 passengers) needing airport transport together.</td>
                        <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                    </tbody>
            </table>
             <p><small>Quote will include base fare, applicable tolls, and parking fees. Waiting charges may apply.</small></p>
        </section>

        <section class="pricing-section">
            <h2><i class="icon-city"></i> City Disposals (Within Bangalore Limits)</h2>
            <p>Flexible hourly rentals for exploring Bangalore, attending meetings, or running errands. Choose a package that suits your duration and distance needs within the city.</p>
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Car Category</th>
                        <th>Common Packages</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Sedan (Dzire, Etios)</td>
                        <td>4 Hours / 40 Kms</td>
                        <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                    <tr>
                        <td>8 Hours / 80 Kms</td>
                        <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                    <tr>
                        <td rowspan="2">SUV (Innova, XUV)</td>
                        <td>4 Hours / 40 Kms</td>
                         <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                     <tr>
                        <td>8 Hours / 80 Kms</td>
                         <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                     <tr>
                        <td rowspan="2">Premium Sedan (City, Verna)</td>
                        <td>4 Hours / 40 Kms</td>
                         <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                     <tr>
                        <td>8 Hours / 80 Kms</td>
                         <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                     </tbody>
            </table>
            <p><small>Quote will specify included kilometers and hours. Charges apply for extra usage. Parking/tolls extra.</small></p>
        </section>

        <section class="pricing-section">
            <h2><i class="icon-outstation"></i> Outstation Trips (Round Trip)</h2>
             <p>Travel comfortably to destinations outside Bangalore. Ideal for weekend getaways, family vacations, or business trips requiring inter-city travel.</p>
            <table class="pricing-table">
                 <thead>
                    <tr>
                        <th>Car Category</th>
                        <th>Suitable For</th>
                        <th>Standard Min. Km/Day (Approx)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sedan (Dzire, Etios)</td>
                        <td>Small groups, budget-friendly long distance travel.</td>
                        <td>250 - 300 Kms</td>
                        <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                    <tr>
                        <td>SUV (Innova, XUV)</td>
                        <td>Families, groups needing more space and comfort for highways.</td>
                         <td>250 - 300 Kms</td>
                        <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                    <tr>
                        <td>Premium Sedan (City, Verna)</td>
                        <td>Business trips or enhanced comfort for long journeys.</td>
                         <td>250 - 300 Kms</td>
                        <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                     <tr>
                        <td>Tempo Traveller (12 Seater+)</td>
                        <td>Larger groups travelling together for vacations or events.</td>
                         <td>300 Kms</td>
                        <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                     <tr>
                        <td>Mini Bus (Specify Seater)</td>
                        <td>Corporate outings, large family tours, wedding transport.</td>
                         <td>300 Kms</td>
                        <td><a href="index.html#booking-form" class="btn btn-secondary btn-small">Request Quote</a></td>
                    </tr>
                </tbody>
            </table>
            <p><small>Quote will detail per-km rates, driver allowance (bata), and minimum daily distance. Tolls, parking, and state permits are charged as per actuals.</small></p>
             <div class="advance-payment-note">
                <strong>Important:</strong> Bookings for Premium Sedans, Tempo Travellers, and Mini Buses may require advance payment to confirm. Please note that cancellations for these categories might be subject to specific non-refundable terms. Contact us for details before booking.
            </div>
        </section>

        <section class="pricing-section">
            <h2><i class="icon-tour"></i> Tour Packages (South India)</h2>
            <p>Explore South India's best destinations with our convenient tour packages. We handle the transport, you enjoy the journey. Packages can often be customized.</p>
            <p>Popular Destinations: Mysore, Ooty, Coorg, Wayanad, Chikmagalur, Tirupati, Pondicherry, Hampi, Kerala circuits, and more.</p>
            <div style="text-align: center; margin-top: 20px;">
                 <a href="contact.html" class="btn btn-primary">Request Tour Package Quote</a>
                 </div>
            <p style="text-align: center; margin-top: 15px;"><small>Let us know your destination, duration, number of people, and preferred vehicle type for a customized quote.</small></p>
        </section>

         <section class="pricing-notes">
            <h2>Important Considerations</h2>
            <ul>
                <li>All quotes provided will be in Indian Rupees (INR).</li>
                <li>GST will be applicable as per government norms (details in quote).</li>
                <li>Quotes are typically valid for a specific period due to dynamic factors.</li>
                <li>Kilometer calculation for Outstation/City Disposal is usually garage-to-garage.</li>
                <li>For precise details and booking confirmation, please use the "Request Quote" buttons or contact us directly via the Contact page.</li>
            </ul>
        </section>

    </main>
    <footer>
        <div class="container footer-container">
            <div class="footer-section about">
                <h4>About BMA Car Rental</h4>
                <p>Providing reliable car rental services across India since [Your Year Started]. Your comfort and safety are our priority.</p>
                 <p><strong>Business Hours:</strong> 24/7 Booking Support</p>
            </div>
            <div class="footer-section links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#!">Terms & Conditions</a></li> <li><a href="#!">Privacy Policy</a></li>   </ul>
            </div>
            <div class="footer-section contact-info">
                 <h4>Contact Us</h4>
                 <p><i class="icon-phone"></i> <a href="tel:+919945063627">+91 99450 63627</a></p>
                 <p><i class="icon-email"></i> <a href="mailto:bmacarrental@gmail.com">bmacarrental@gmail.com</a></p>
                 <p><i class="icon-whatsapp"></i> <a href="https://wa.me/919945063627" target="_blank">Chat on WhatsApp (+91 99450 63627)</a></p>
                <div class="social-links">
                    <a href="#" target="_blank" aria-label="Facebook"><i class="icon-facebook"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="icon-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© <span id="current-year"></span> BMA Car Rental. All Rights Reserved.</p>
        </div>
    </footer>

     <script src="js/script.js"></script>
</body>
</html>